# === DATABASE ===
POSTGRES_DB=db_cocinando
POSTGRES_USER=user
POSTGRES_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# === PGADMIN ===
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dev@admin.com
PGADMIN_DEFAULT_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
# === REDIS ===
REDIS_HOST=redis #no se usa
REDIS_PORT=6379
REDIS_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
# === RABBITMQ ===
RABBITMQ_USER=dev_user
RABBITMQ_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_URI=amqp://dev_user:2go9fanFPSWCLXGu5JyMmeAMSem1@rabbitmq:5672 #no se usa
# === MINIO ===
MINIO_ACCESS_KEY=minio_dev
MINIO_SECRET_KEY=2go9fanFPSWCLXGu5JyMmeAMSem1
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
# === GRAFANA ===
GRAFANA_PORT=3010
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
# === MONGODB ===
MONGO_PORT=27017
MONGO_USER=mongodev
MONGO_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
# === MONGO express ===
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=express
MONGO_EXPRESS_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
# === NATS ===
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NATS_ROUTE_PORT=6222
NATS_USER=natsdev
NATS_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
NATS_URI=nats://natsdev:2go9fanFPSWCLXGu5JyMmeAMSem1@nats:4222 # no se usa
# === MQTT ===
MQTT_PORT=1883
MQTT_WS_PORT=9002
# Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
# === KAFKA ===
KAFKA_INTERNAL_PORT=29092
KAFKA_EXTERNAL_PORT=9092
KAFKA_BROKER=kafka:29092
REDPANDA_CONSOLE_PORT=8082
# === ELASTICSEARCH ===
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTIC_USERNAME=user_elastic
ELASTIC_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
# === KIBANA ===
KIBANA_PORT=5601
HEALTHCHECK_URL=http://localhost:5601
# === PROMETHEUS ===
PROMETHEUS_PORT=9090
# ===================== API APP ================== #
PORT_API_GATEWAY=3000
PORT_NEST=3002
PORT_EXPRESS=3001
HOST=localhost
NODE_ENV=development
# NODE_ENV=prod
# API Gateway Service URLs
EXPRESS_SERVICE_URL=http://cocinando_express:3001
NEST_SERVICE_URL=http://cocinando_nest:3002
